Admin@123
admin@123
Admin1234
admin1234
Password@1
123qwe!@#
1qaz@WSX
P@ssword
Admin@888
admin888
88888888
12345678a!
qwe123!@#
123456!@#$
admin@8888
admin@123456
Admin@123456
Huawei@123
huawei123
H3C@123
h3c123
telecomadmin
fiberhomehg2x0
gepon
admin@Hw
hw@123
root@123
admin@h3c
H3C$h3c
admin@ruijie
ruijie@123
admin@sangfor
sangfor@123
admin@venustech
venustech@123
admin@topsec
topsec@123
admin@nsfocus
nsfocus@123
admin@360
360@123
admin@qianxin
qianxin@123
guest@123
user@123
1234@Abcd
Aa123456
Aa123456@
Abc@123456
Pass@1234
Qwert@123
Welcome@1234
Password@1234
Admin@1234
Root@1234
Test@1234
User@1234
Manager@1234
Operator@1234
Support@1234
Service@1234
System@1234
Mysql@123
Oracle@123
Redis@123
Mongo@123
Postgres@123
Tomcat@123
Nginx@123
Apache@123
Docker@123
K8s@123
Jenkins@123
Gitlab@123
Grafana@123
Zabbix@123
Nagios@123
Prometheus@123
Elastic@123
Kafka@123
Rabbitmq@123
Vpn@123
Ftp@123
Ssh@123
Vpn123456
Ftp123456
Ssh123456
Ssh@123456
Vpn@123456
Ftp@123456
