$%^qwerty
!@#123
123123
1234
12345
123456
123456!@#
123456)(&^%
123456*&(
123456$%
1234567
12345678
123456789
1234567890
12345678a
12345678A
12345678qwert
123456a
123456A
123456abc
123456qwert
12345qwert
123pass
123qwe
123qweasd
123qwerty
654321
abc123
abc123456
admin
admin!@#
admin)(&^%
admin*&(
admin$%
admin@123
admin123
admin@2023
admin@2024
adminadmin
cisco
cisco123
default
dragon
football
freedom
guest
guest123
hello
iloveyou
jeecg123456
letmein
login
manager
master
monkey
operator
pass123
passw0rd
password
password!
password!@#
password)(&^%
password*&(
password$%
password1
Password1
password123
Password123
passworda
passwordA
passwordpassword
P@ssw0rd
P@ssw0rd!
P@ssw0rd$123
P@ssw0rd123
root
starwars
sunshine
support
test
test123
toor
trustno1
user123
webadmin
webmaster
welcome
Welcome1
Welcome@123
Welcome123
whatever
!@#qwerty
qwerty
qwerty!@#
qwerty$%
qwerty123
qwerty1234
