123456
password
12345678
qwerty
123456789
12345
1234567
1234567890
123123
abc123
letmein
welcome
monkey
dragon
baseball
football
shadow
master
sunshine
princess
iloveyou
trustno1
admin
root
1234
123456a
123456A
password1
Password1
password123
Password123
admin123
root123
user123
test123
guest123
welcome123
qwerty123
qwerty1234
1q2w3e
1q2w3e4r
1qaz2wsx
qazwsx
123qwe
654321
666666
888888
111111
000000
5201314
1314520
woaini
woaini1314
woaini520
admin@123
Admin@123
Admin1234
admin1234
P@ssw0rd
P@ssw0rd123
123456!@#
123456qwert
123456abc
12345678a
12345678A
abc123456
adminadmin
passwordpassword
qwe123asd
qwer1234
qwert12345
1qazxsw2
zaq12wsx
zaq1@WSX
Password@1
123qwe!@#
1qaz@WSX
P@ssword
Admin@888
admin888
88888888
12345678a!
qwe123!@#
123456!@#$
Admin@123456
admin@123456
Huawei@123
h3c123
H3C@123
telecomadmin
fiberhomehg2x0
