$%^qwerty
!@#123
123123
1234
12345
123456
123456!@#
123456)(&^%
123456*&(
123456$%^
1234567
12345678
123456789
1234567890
12345678a
12345678A
12345678qwert
123456a
123456A
123456abc
123456qwert
12345qwert
1234qwer
1234qwerty
123pass
123qwe
123qweasd
123qwerty
1q2w3e
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u
1q2w3e4r5t6y7u8i
1q2w3e4r5t6y7u8i9o
1q2w3e4r5t6y7u8i9o0p
1qaz2wsx
1qazxsw2
654321
abc123
abc123456
admin
admin!@#
admin)(&^%
admin*&(
admin$%^
admin@123
admin123
admin@2023
admin@2024
adminadmin
cisco
cisco123
default
dragon
football
freedom
guest
guest123
hello
iloveyou
jeecg123456
letmein
login
manager
master
monkey
operator
pass123
passw0rd
password
password!
password!@#
password)(&^%
password*&(
password$%^
password1
Password1
password123
Password123
passworda
passwordA
passwordpassword
P@ssw0rd
P@ssw0rd!
P@ssw0rd$123
P@ssw0rd"123
P@ssw0rd#123
P@ssw0rd%123
P@ssw0rd&123
P@ssw0rd'123
P@ssw0rd(123
P@ssw0rd)123
P@ssw0rd*123
P@ssw0rd+123
P@ssw0rd,123
P@ssw0rd-123
P@ssw0rd.123
P@ssw0rd/123
P@ssw0rd:123
P@ssw0rd;123
P@ssw0rd<123
P@ssw0rd=123
P@ssw0rd>123
P@ssw0rd?123
P@ssw0rd@123
P@ssw0rd[123
P@ssw0rd\123
P@ssw0rd]123
P@ssw0rd^123
P@ssw0rd_123
P@ssw0rd`123
P@ssw0rd{123
P@ssw0rd|123
P@ssw0rd}123
P@ssw0rd~123
P@ssw0rd123
qazwsx
qwe123asd
qwer1234
qwert12345
qwert123456
qwert12345678
!@#qwerty
qwerty
qwerty!@#
qwerty$%^
qwerty123
qwerty1234
root
starwars
sunshine
support
test
test123
toor
trustno1
user123
webadmin
webmaster
welcome
Welcome1
Welcome@123
Welcome123
whatever
zaq12wsx
zaq12wsx@WSX#EDC
zaq1@WSX
