123456
password
12345678
1234
qwerty
12345
123456789
letmein
1234567
football
iloveyou
admin
welcome
monkey
login
abc123
starwars
123123
dragon
passw0rd
master
hello
freedom
whatever
qazwsx
trustno1
1234567890
654321
sunshine
1q2w3e4r
password1
123qwe
password123
P@ssw0rd
P@ssw0rd123
admin123
admin@123
password!
Password1
Password123
Welcome1
Welcome123
Welcome@123
root
toor
default
cisco
cisco123
admin@2023
admin@2024
manager
operator
support
webadmin
webmaster
user123
test123
guest123
1qaz2wsx
1qazxsw2
zaq12wsx
zaq1@WSX
zaq12wsx@WSX#EDC
1234qwer
qwer1234
123qweasd
qwe123asd
12345qwert
qwert12345
adminadmin
passwordpassword
pass123
123pass
123456a
123456A
passworda
passwordA
123456abc
abc123456
123456qwert
qwert123456
12345678a
12345678A
12345678qwert
qwert12345678
admin!@#
admin$%^
admin*&(
admin)(&^%
password!@#
password$%^
password*&(
password)(&^%
123456!@#
123456$%^
123456*&(
123456)(&^%
qwerty123
123qwerty
qwerty!@#
!@#123
!@#qwerty
qwerty$%^
$%^qwerty
qwerty1234
1234qwerty
1q2w3e
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u
1q2w3e4r5t6y7u8i
1q2w3e4r5t6y7u8i9o
1q2w3e4r5t6y7u8i9o0p
P@ssw0rd!
P@ssw0rd@123
P@ssw0rd$123
P@ssw0rd#123
P@ssw0rd%123
P@ssw0rd^123
P@ssw0rd&123
P@ssw0rd*123
P@ssw0rd(123
P@ssw0rd)123
P@ssw0rd-123
P@ssw0rd_123
P@ssw0rd=123
P@ssw0rd+123
P@ssw0rd~123
P@ssw0rd`123
P@ssw0rd|123
P@ssw0rd\123
P@ssw0rd/123
P@ssw0rd.123
P@ssw0rd,123
P@ssw0rd<123
P@ssw0rd>123
P@ssw0rd?123
P@ssw0rd:123
P@ssw0rd;123
P@ssw0rd'123
P@ssw0rd"123
P@ssw0rd[123
P@ssw0rd]123
P@ssw0rd{123
P@ssw0rd}123
